# microservice-git

microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/rf/microservice/configserver/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application-dev.yml  logback-spring.xml
